<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Swarm_Dashboard.jnlp">
  <information>
    <title>Swarm_Dashboard</title>
    <vendor>Caleb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Swarm_Dashboard.jar" size="8140" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Swarm_Dashboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="swarm_dashboard.Swarm_Dashboard"  name="Swarm_Dashboard" />
  <update check="always"/>
</jnlp>
